{
    "cSpell.words": [
        "aboutpage",
        "Albom",
        "andreafrazier",
        "biographymodal",
        "breakthestigma",
        "crisisbar",
        "donationform",
        "Duggan",
        "Monds",
        "Morehouse",
        "Motoren",
        "statssection",
        "Sustainers",
        "Synder",
        "teammember",
        "wordcloud"
    ]
}